<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="Device-width">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
		<title>We Are Stub</title>
		<style>
body{
	background-color: #5CDB95;
	font-family: 'Roboto Slab', serif;
	color: #05386B;
}

.about{
	width: 100px;
	padding: 50px 0;
	line-height: 0;
  margin: 60px auto;
  background: #05386B;
  color: #5CDB95;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.30s;
	text-align: center;
	position: absolute;
  top: 0%;
  right: 55%;
}

.about:hover{
	background: #5CDB95;
  color: #05386B;
  transform: rotate(360deg);
}

.posts{
	width: 100px;
	padding: 50px 0;
	line-height: 0;
  margin: 60px auto;
  background: #05386B;
  color: #5CDB95;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.30s;
  text-align:center;
	position: absolute;
  top: 0%;
  right: 35%;
}

.posts:hover{
	background: #5CDB95;
  color: #05386B;
  transform: rotate(360deg);
}

.AlbumA{
	width: 100px;
	padding: 50px 0;
	line-height: 0;
  margin: 60px auto;
  background: #05386B;
  color: #5CDB95;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.30s;
  text-align:center;
	position: absolute;
  top: 0%;
  right: 45%;
}

.AlbumA:hover{
	background: #5CDB95;
  color: #05386B;
  transform: rotate(360deg);
}

.MAINlogo{
	position: absolute;
	font-family: 'Faster One', Cursive;
	font-size: 350px;
	text-align: center;
	top: 25%;
}
		</style>
	</head>
<body>
	<div class="about" onclick="window.location.href='https://stub-official-band.github.io/aboutus';">About Us</div>
  <div class="posts">Daily Posts</div>
  <div class="AlbumA">Album Art</div>
  <div class="MAINlogo">STUB</div><br><strong>The homepage is under construction, more coming soon! -STUB</strong>
</body>
</html>
